server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.url=jdbc:postgresql://localhost/db_school
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true